<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owlcss--> 
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>MarvelCOMP</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">MARVELCOMP</h2>
            <nav>
                <a href="C:\Users\Marco\Desktop\bootcampoweb\netflixMarcos/index.html">Inicio</a>
                <a href="C:\Users\Marco\Desktop\bootcampoweb\netflixMarcos/series.html">Séries</a>
                <a href="C:\Users\Marco\Desktop\bootcampoweb\netflixMarcos/index.html">Filmes</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container" >
                <h3 class="titulo">Viúva Negra</h3>
                <p class="descricao">Ao nascer, a Viúva Negra, então conhecida como Natasha Romanova, é entregue à KGB, que a prepara para se tornar sua agente suprema. Porém, o seu próprio governo tenta matá-la quando a União Soviética se desfaz.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                </div>
            </div>
        </div>
    </main>
<!---->
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/homemdeferro1.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/homemdeferro2.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/homemdeferro3.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/hulk.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/vingadores.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/vingadores2.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/doutorestranho.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/captaoamerica.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/captaoamerica2.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/thor.jpeg" alt="" srcset="">
                </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>